<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Page 1" customClass="ViewController" customModule="MultipleChoiceQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-O4-tim">
                                <rect key="frame" x="150" y="155" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5XT-ow-RXG"/>
                                    <constraint firstAttribute="height" constant="50" id="X1Z-zQ-y38"/>
                                </constraints>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyH-cR-adR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-0G-K75">
                                <rect key="frame" x="300" y="155" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rum-aB-uUB"/>
                                    <constraint firstAttribute="width" constant="150" id="i49-ae-pZA"/>
                                </constraints>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6R-IK-Grt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-nK-B4B">
                                <rect key="frame" x="265" y="35" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-Oj-DoB">
                                <rect key="frame" x="150" y="272" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TgU-QM-u2e"/>
                                    <constraint firstAttribute="height" constant="50" id="izU-PT-7Vp"/>
                                </constraints>
                                <state key="normal" title="Dies ist eine wirklich zu lange Antwort"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fx-Vq-owc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-hJ-QoE">
                                <rect key="frame" x="300" y="272" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ds7-rv-43h"/>
                                    <constraint firstAttribute="height" constant="50" id="WZa-w4-kGF"/>
                                </constraints>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpQ-gk-zgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cu0-O4-tim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="-150" id="6jW-Yl-m6M"/>
                            <constraint firstItem="iNG-nK-B4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8c0-oK-n7p"/>
                            <constraint firstItem="iNG-nK-B4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="L1E-wW-nQQ"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="jtk-0G-K75" secondAttribute="trailing" constant="-150" id="XYN-uz-I3J"/>
                            <constraint firstItem="VRp-Oj-DoB" firstAttribute="leading" secondItem="Cu0-O4-tim" secondAttribute="leading" id="Zst-q2-yab"/>
                            <constraint firstItem="jtk-0G-K75" firstAttribute="baseline" secondItem="Cu0-O4-tim" secondAttribute="baseline" id="bIx-4J-DFl"/>
                            <constraint firstItem="IS2-hJ-QoE" firstAttribute="top" secondItem="VRp-Oj-DoB" secondAttribute="top" id="gDz-nW-cxG"/>
                            <constraint firstItem="IS2-hJ-QoE" firstAttribute="trailing" secondItem="jtk-0G-K75" secondAttribute="trailing" id="gea-DQ-tdN"/>
                            <constraint firstItem="Cu0-O4-tim" firstAttribute="top" secondItem="iNG-nK-B4B" secondAttribute="bottom" constant="100" id="sTB-bi-Dho"/>
                            <constraint firstItem="VRp-Oj-DoB" firstAttribute="top" secondItem="Cu0-O4-tim" secondAttribute="bottom" constant="67" id="sXt-j7-OJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Cu0-O4-tim" id="iZs-xZ-9mB"/>
                        <outlet property="answerButton2" destination="jtk-0G-K75" id="OBh-P4-pkj"/>
                        <outlet property="answerButton3" destination="VRp-Oj-DoB" id="9WX-wc-ES4"/>
                        <outlet property="answerButton4" destination="IS2-hJ-QoE" id="FYC-fd-oWf"/>
                        <outlet property="questionLabel" destination="iNG-nK-B4B" id="pXm-oJ-QaU"/>
                        <segue destination="8nC-xy-fea" kind="show" identifier="YouWinSegue" id="vC8-Mb-mLb"/>
                        <segue destination="ohj-f5-kSz" kind="show" identifier="YouLoseSegue" id="RHR-43-I4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYA-1k-h5n">
            <objects>
                <viewController id="ohj-f5-kSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu4-0y-6CX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yj8-N0-UlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSK-Ht-xW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-gY-MGo">
                                <rect key="frame" x="231.5" y="281" width="137.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vP-gY-MGo" firstAttribute="centerX" secondItem="MSK-Ht-xW4" secondAttribute="centerX" id="0Bl-m3-2lq"/>
                            <constraint firstItem="9vP-gY-MGo" firstAttribute="centerY" secondItem="MSK-Ht-xW4" secondAttribute="centerY" id="SMd-Ww-K55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fal-3H-3nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUW-iM-C6F">
            <objects>
                <viewController id="8nC-xy-fea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCi-dI-5YQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pLM-QY-dBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nD-ZN-sth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-LA-jHd">
                                <rect key="frame" x="179" y="249" width="243" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3s-LA-jHd" firstAttribute="centerX" secondItem="4nD-ZN-sth" secondAttribute="centerX" id="D8a-kw-VPS"/>
                            <constraint firstItem="D3s-LA-jHd" firstAttribute="centerY" secondItem="4nD-ZN-sth" secondAttribute="centerY" id="Ni7-kR-XNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-6Y-r23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="54"/>
        </scene>
    </scenes>
</document>
