<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Page 1" customClass="ViewController" customModule="MultipleChoiceQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-O4-tim">
                                <rect key="frame" x="25" y="155" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyH-cR-adR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-0G-K75">
                                <rect key="frame" x="320" y="155" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6R-IK-Grt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-nK-B4B">
                                <rect key="frame" x="265" y="35" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-Oj-DoB">
                                <rect key="frame" x="25" y="252" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Dies ist eine wirklich zu lange Antwort"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fx-Vq-owc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-hJ-QoE">
                                <rect key="frame" x="320" y="252" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpQ-gk-zgD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr Gewinn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-4v-YBp">
                                <rect key="frame" x="259" y="519" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicherer Gewinn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-fz-aiq">
                                <rect key="frame" x="237.5" y="548" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restzeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-dS-uS2">
                                <rect key="frame" x="269.5" y="389" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pq-4v-YBp" firstAttribute="top" secondItem="lvb-dS-uS2" secondAttribute="bottom" constant="109.5" id="0bK-LR-M3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Pq-4v-YBp" secondAttribute="bottom" constant="60" id="2nT-6q-ZKO"/>
                            <constraint firstItem="Cu0-O4-tim" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="-10" id="6jW-Yl-m6M"/>
                            <constraint firstItem="iNG-nK-B4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8c0-oK-n7p"/>
                            <constraint firstItem="alg-fz-aiq" firstAttribute="top" secondItem="4Pq-4v-YBp" secondAttribute="bottom" constant="8" id="BJT-fr-olZ"/>
                            <constraint firstItem="Cu0-O4-tim" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="BJt-0C-VU3"/>
                            <constraint firstItem="lvb-dS-uS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DK1-4u-Gvo"/>
                            <constraint firstItem="jtk-0G-K75" firstAttribute="top" secondItem="Cu0-O4-tim" secondAttribute="top" id="ETS-CS-r8n"/>
                            <constraint firstItem="jtk-0G-K75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="10" id="JRH-hj-KU5"/>
                            <constraint firstItem="iNG-nK-B4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="L1E-wW-nQQ"/>
                            <constraint firstItem="VRp-Oj-DoB" firstAttribute="trailing" secondItem="Cu0-O4-tim" secondAttribute="trailing" id="No5-de-jbx"/>
                            <constraint firstItem="VRp-Oj-DoB" firstAttribute="leading" secondItem="Cu0-O4-tim" secondAttribute="leading" id="Zst-q2-yab"/>
                            <constraint firstItem="4Pq-4v-YBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBw-zp-4Ur"/>
                            <constraint firstItem="alg-fz-aiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwg-Rt-kw9"/>
                            <constraint firstItem="IS2-hJ-QoE" firstAttribute="top" secondItem="VRp-Oj-DoB" secondAttribute="top" id="gDz-nW-cxG"/>
                            <constraint firstItem="IS2-hJ-QoE" firstAttribute="trailing" secondItem="jtk-0G-K75" secondAttribute="trailing" id="gea-DQ-tdN"/>
                            <constraint firstItem="IS2-hJ-QoE" firstAttribute="leading" secondItem="jtk-0G-K75" secondAttribute="leading" id="hOy-5T-3XP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jtk-0G-K75" secondAttribute="trailing" constant="5" id="q6N-Hz-q0B"/>
                            <constraint firstItem="Cu0-O4-tim" firstAttribute="top" secondItem="iNG-nK-B4B" secondAttribute="bottom" constant="100" id="sTB-bi-Dho"/>
                            <constraint firstItem="VRp-Oj-DoB" firstAttribute="top" secondItem="Cu0-O4-tim" secondAttribute="bottom" constant="67" id="sXt-j7-OJu"/>
                            <constraint firstItem="iNG-nK-B4B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="wpz-1C-CX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Cu0-O4-tim" id="iZs-xZ-9mB"/>
                        <outlet property="answerButton2" destination="jtk-0G-K75" id="OBh-P4-pkj"/>
                        <outlet property="answerButton3" destination="VRp-Oj-DoB" id="9WX-wc-ES4"/>
                        <outlet property="answerButton4" destination="IS2-hJ-QoE" id="FYC-fd-oWf"/>
                        <outlet property="gewinnLabel" destination="4Pq-4v-YBp" id="13C-dG-YMQ"/>
                        <outlet property="questionLabel" destination="iNG-nK-B4B" id="pXm-oJ-QaU"/>
                        <outlet property="restzeitLabel" destination="lvb-dS-uS2" id="zGG-Hi-5Jw"/>
                        <outlet property="safeWinLabel" destination="alg-fz-aiq" id="tUv-li-2j7"/>
                        <segue destination="8nC-xy-fea" kind="show" identifier="YouWinLoseSegue" id="vC8-Mb-mLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-14"/>
        </scene>
        <!--Win Lose View Controller-->
        <scene sceneID="TUW-iM-C6F">
            <objects>
                <viewController id="8nC-xy-fea" customClass="WinLoseViewController" customModule="MultipleChoiceQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCi-dI-5YQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pLM-QY-dBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nD-ZN-sth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winOrLoss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-LA-jHd">
                                <rect key="frame" x="226" y="280.5" width="149.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-f9-m6S">
                                <rect key="frame" x="278.5" y="359" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I93-hB-rbc">
                                <rect key="frame" x="263" y="415.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bJ5-kz-7BF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3s-LA-jHd" firstAttribute="centerX" secondItem="4nD-ZN-sth" secondAttribute="centerX" id="D8a-kw-VPS"/>
                            <constraint firstItem="I93-hB-rbc" firstAttribute="centerX" secondItem="4nD-ZN-sth" secondAttribute="centerX" id="MO1-kh-80u"/>
                            <constraint firstItem="D3s-LA-jHd" firstAttribute="centerY" secondItem="4nD-ZN-sth" secondAttribute="centerY" id="Ni7-kR-XNE"/>
                            <constraint firstItem="Ssz-f9-m6S" firstAttribute="centerX" secondItem="4nD-ZN-sth" secondAttribute="centerX" id="Z4Z-t9-s40"/>
                            <constraint firstItem="Ssz-f9-m6S" firstAttribute="top" secondItem="D3s-LA-jHd" secondAttribute="bottom" constant="40" id="ZXd-rk-s9d"/>
                            <constraint firstItem="I93-hB-rbc" firstAttribute="top" secondItem="Ssz-f9-m6S" secondAttribute="bottom" constant="36" id="aPx-Hr-8t3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Ssz-f9-m6S" id="dpg-BG-tu8"/>
                        <outlet property="winLoseLabel" destination="D3s-LA-jHd" id="vDj-Pc-XI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qug-6Y-r23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-26"/>
        </scene>
    </scenes>
</document>
